conversation-panel {
  display: block;
  height: 100%;

  .conversation-panel {
    height: 100%;

    md-list {
      overflow-y: auto;

      md-list-item>div {
        width: 100%;
      }
    }
  }

  .user-input {
    margin-bottom: 5px;

    md-input-container {
      padding-bottom: 0;
    }
  }
}